CONTACT_EMAIL_ADDRESS=set-contact-email-address-env-variable@codelation.com
DEVISE_EMAIL_FROM=set-devise-email-from-env-variable@codelation.com
DEVISE_SECRET_TOKEN=06549e9de4355d72f21b71dc93d21935b15d829687a409805506ba99b99f7e8d91dc1609a839c63c35a2e9b4763ed003767aa1c090fb79dded11ae737236f133
ENCRYPTION_TOKEN=7979acfc4b9a59e483d8778ea168b83b867897d30d293c88c74e4a4f8caf6f32eba0de589767f369f33d18216faabc65b6dac35e4252b28e621ffde22cbd6704
HOSTNAME=localhost:3000

STRIPE_PUBLISHABLE_KEY=SET_ME
STRIPE_SECRET_KEY=SET_ME

# OmniAuth Providers
# Don't forget to remove any unused scope options

DIGITALOCEAN_CLIENT_ID=SET_ME
DIGITALOCEAN_CLIENT_SECRET=SET_ME
DIGITALOCEAN_SCOPE="read write"

FACEBOOK_CLIENT_ID=SET_ME
FACEBOOK_CLIENT_SECRET=SET_ME
FACEBOOK_SCOPE="email, public_profile, user_friends"

GITHUB_CLIENT_ID=SET_ME
GITHUB_CLIENT_SECRET=SET_ME
GITHUB_SCOPE="admin:public_key, admin:repo_hook, gist, repo, user"

GOOGLE_OAUTH2_CLIENT_ID=SET_ME
GOOGLE_OAUTH2_CLIENT_SECRET=SET_ME

HEROKU_CLIENT_ID=SET_ME
HEROKU_CLIENT_SECRET=SET_ME

SLACK_CLIENT_ID=SET_ME
SLACK_CLIENT_SECRET=SET_ME
SLACK_SCOPE="identify, post, read"

TWITTER_CLIENT_ID=SET_ME
TWITTER_CLIENT_SECRET=SET_ME
